# IOT-Restro-app

./: README.md  build.gradle  decription of project in readme file  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/iotrestaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  iot_start.c++
app/src/main/java/com/iot/iotrestaurantapp/: Utils.java
app/src/main/java/com/iot/iotrestaurantapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/iot/iotrestaurantapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/iot/iotrestaurantapp/model/: Categories.java  Meals.java
app/src/main/java/com/iot/iotrestaurantapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/iot/iotrestaurantapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/iot/iotrestaurantapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java  MainActivity.java  Register.java  control.java  iot1.java  login.java
app/src/main/res/anim/: btt.xml  bttdua.xml  bttiga.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_control.xml  activity_detail.xml  activity_home.xml  activity_iot1.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_register.xml  fragment_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/iot/iotrestaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
